# reto-training-administracion-tareas

./: Procfile  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/sofka/tareas/: ControllerConfig.java  MainApplication.java
applications/app-service/src/main/resources/: application.properties
domain/aif/: build.gradle
domain/aif/src/main/java/com/sofka/tareas/common/: ErrorEnum.java  ObjectMapperDomain.java  StringUtils.java  UniqueIDGenerator.java
domain/aif/src/main/java/com/sofka/tareas/common/event/: Event.java  EventsGateway.java  JobCreatedEvent.java  JobUpdatedEvent.java
domain/aif/src/main/java/com/sofka/tareas/common/event/notification/: CanonicalNotification.java  ErrorModel.java  Header.java  HeaderFactory.java
domain/aif/src/main/java/com/sofka/tareas/common/ex/: ApplicationException.java  BusinessException.java
domain/aif/src/main/java/com/sofka/tareas/configbuilder/: ConfigBuilder.java  ConfigParameters.java
domain/aif/src/main/java/com/sofka/tareas/domain/: Job.java  JobFactory.java
domain/aif/src/main/java/com/sofka/tareas/domain/canonical/: JobCanonical.java  JobCanonicalRepository.java
domain/aif/src/main/java/com/sofka/tareas/domain/canonical/event/: EventCanonicalRepository.java  JobEventCanonical.java
domain/aif/src/main/java/com/sofka/tareas/domain/canonical/job/: JobCanonical.java  JobCanonicalRepository.java  JobEventCanonical.java
domain/aif/src/main/java/com/sofka/tareas/domain/entity/event/: JobEvent.java  JobEventFactory.java  JobExecution.java  JobFactory.java
domain/aif/src/main/java/com/sofka/tareas/domain/entity/job/: Job.java  JobFactory.java
domain/aif/src/main/java/com/sofka/tareas/domain/response/: JobEventResponse.java  JobResponse.java
domain/controller/: build.gradle
domain/controller/src/main/java/com/sofka/tareas/: JobController.java
domain/controller/src/main/java/com/sofka/tareas/command/: JobController.java
domain/controller/src/main/java/com/sofka/tareas/query/: JobQueryController.java
domain/controller/src/main/java/com/sofka/tareas/usecase/: JobController.java
domain/use-case/src/main/java/com/sofka/tareas/usecase/: CreateJobUseCase.java
infraestructure/adapters/async-event-bus/src/main/java/com/sofka/tareas/reactive/events/: ReactiveEventsGateway.java
infraestructure/adapters/mongodb-repository/: build.gradle
infraestructure/adapters/mongodb-repository/src/main/java/com/sofka/tareas/: JobData.java  JobDataAdapter.java  JobDataRepository.java
infraestructure/adapters/mongodb-repository/src/main/java/com/sofka/tareas/data/: JobData.java  JobDataAdapter.java  JobDataRepository.java
infraestructure/adapters/mongodb-repository/src/main/java/com/sofka/tareas/event/: JobEventData.java  JobEventDataAdapter.java  JobEventDataRepository.java
infraestructure/helpers/reactive-repository-commons/src/main/java/com/sofka/tareas/: AdapterOperations.java
infraestructure/receivers/reactive-web/src/main/java/com/sofka/tareas/command/: JobCommandService.java  JobService.java
infraestructure/receivers/reactive-web/src/main/java/com/sofka/tareas/command/dto/: JobCanonicalDto.java  ResponseJobDto.java
infraestructure/receivers/reactive-web/src/main/java/com/sofka/tareas/dto/: JobCanonicalDto.java  RequestJobDto.java  ResponseJobDto.java
infraestructure/receivers/reactive-web/src/main/java/com/sofka/tareas/mapper/: ParserDataToEntity.java
infraestructure/receivers/reactive-web/src/main/java/com/sofka/tareas/query/: JobQueryService.java
infraestructure/receivers/reactive-web/src/main/java/com/sofka/tareas/usecase/: JobCommandService.java
(+6 files in other folders)
