server.port=${PORT:8082}
spring.application.name = reto-training-administracion-tareas

#Conexion MongoDb
spring.data.mongodb.uri = mongodb+srv://user1:user1@cluster0.4fq0x.mongodb.net/reto?maxPoolSize=16;maxIdleTimeMS=1000;maxQueueSize=20
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=reto

#Configuración RabbitMQ
spring.rabbitmq.host = shrimp.rmq.cloudamqp.com
spring.rabbitmq.port = 5672
spring.rabbitmq.password = kGe29K1DUL4iZd6yG_62i1N7wZ78Vfu9
spring.rabbitmq.username = oxdmrlkc
spring.rabbitmq.virtual_host = oxdmrlkc
spring.rabbitmq.tls_version = TLSv1.3

app.async.topic.exchange = administracion.tareas.exchange
app.async.topic.queue = reto.training.administracion.tareas
app.async.topic.routingKey = administracion.tareas

component.name = reto-training-administracion-tareas-microservice
service.name = reto-training-administracion-tareas-service
operation = reto-training-administracion-tareas

rabbit.ssl.protocol = TLSv1.3